<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" >     
    <link href="scss/style.css" rel="stylesheet"> 
    <!-- mmenu  -->
    <link href="css/mmenu.css" rel="stylesheet">
    <!-- owl carousel  -->
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <title>St Pauls Marthoma Church Perumbavoor</title>
  </head>
  <body>    
   
  <div id="page">   
    <div class="navigate-section">
      <div class="container-fluid">
        <div class="outer">
          <div class="left">
            <a href="index.html" class="logo">
              <img src="./images/logo.png" class="img-fluid">
            </a>
            <span>St Paul's Marthoma Church Perumbavoor</span>
          </div>
          <div class="right">
            <div class="mail-number">
                <div class="group">
                  <img src="./images/mail.png" class="img-fluid">
                  <span>stpaulsmarthomapbvr@gmail.com</span>
                </div>
                <div class="group">
                  <img src="./images/phone.png" class="img-fluid">
                  <span>8281224799</span>
                </div>
            </div>
            <div id="header" class="menu-open"><a href="#menu">Menu</a></div>
            <div class="menu-close"><a href="#menu"><img src="./images/close-icon.png" class="img-fluid"></a></div>
          </div>
        </div>
      </div> 
    </div>
        <div class="inner-banner">         
        </div>
        <div class="inner-details">
          <div class="container-fluid">
            <div class="inner-box">     
              <div class="header">Centinary Celebrations</div>              
              <div class="history-content">          
                   <p>By the grace of God we are celebrating 100th year of existence (1923-2023). The Shatabdi (Centenary) year celebrations were inaugurated by Rt. Rev. Dr. Thomas Mar Theethos Episcopa in presence of H G Mathews Mar Anthimos Metropolitan (Jacobite Syrian Church) on 6th March, 2022. Centenary year was declared as year of Reconciliation.  As a year of reconciliation to God, Fellow beings, Society and Nature.</p>     
                   <p>Parish  gave importance to  Spiritual, Social welfare, Educational and Developmental activities for the Centenary year projects. The projects that were decided for the centenary year programmes have been completed by the dedication and hard work of the following committee members.</p>     
                   <div class="sub-header">Centenary committees</div>
                   <div class="row">
                      <div class="col-md-6">
                        <ul class="list-committee">
                          <li><p>Centenary advisory committee with Senior Parents</p></li>
                          <li><p>Finance Committee</p></li>                         
                          <li><p>Youth Initiative committee</p></li>
                          <li><p>Study & survey committee</p></li>
                          <li><p>Reception &refreshment committee</p></li>
                        </ul>
                      </div>
                      <div class="col-md-6">
                        <ul class="list-committee">
                          <li><p>Programme committee</p></li>
                          <li><p>Projects committee</p></li>
                          <li><p>Social welfare committee</p></li>
                          <li><p>Publications committee</p></li>
                          <li><p>Publicity committee</p></li>
                        </ul>
                      </div>
                   </div>
                   <div class="sub-header">
                    Centenary main programmes completed during the Shatabdi year
                   </div>
                   <div class="row">
                      <div class="col-md-6">
                        <ul class="list-committee">
                           <li><p>Regular prayer meetings (Dhyana prarthana)</p></li>
                           <li><p>Honouring former vicars.</p></li>
                           <li><p>Honouring Priests from the parish.</p></li>
                           <li><p>Honouring senior parents above 80 yrs. of age.</p></li>
                           <li><p>Honouring couples who completed 50 yrs. of married life.</p></li>
                           <li><p>Honouring married girls of the parish with family.</p></li>
                           <li><p>Honouring members who completed 70 yrs. in the parish.</p></li>
                           <li><p>Sponsorship of mission field activities.</p></li>
                           <li><p>Marriage aid to needy girls.</p></li>
                           <li><p>Medical aid to the needy.</p></li>
                           <li><p>Medical camp (Eye)</p></li>
                        </ul>
                      </div>
                      <div class="col-md-6">
                        <ul class="list-committee">
                           <li><p>Educational aid to the needy.</p></li>
                           <li><p>Construction of a house under the ‘Home for the Homeless’ project</p></li>
                           <li><p>Visit to destitute homes/old age homes</p></li>
                           <li><p>Feeding the Hungry. (Fed the hungry in the street)</p></li>
                           <li><p>Publication of news letter.</p></li>
                           <li><p>Publication of centenary hymn book.</p></li>
                           <li><p>Publication of church directory</p></li>
                           <li><p>Publication of Souvenir</p></li>
                           <li><p>Centenary memento to all families</p></li>
                           <li><p>Construction of Shatabdi Bhavan</p></li>
                           <li><p>Publication of Church Web site</p></li>
                        </ul>
                      </div>
                   </div>
              </div>    
            </div>
          </div>
        </div>
        <div class="footer-section">
          <div class="container-fluid">
              <div class="row">
                <div class="col-md-4">               
                  <div class="footer-group">
                    <h4>Bible Verse</h4>
                    <div class="quote">
                       <div id="demo" class="carousel slide" data-bs-ride="carousel">
  
                        <!-- Indicators/dots -->
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                          <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                          <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                          <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
                        </div>
                        
                        <!-- The slideshow/carousel -->
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            “I am the light of the world; he who follows me will not walk in darkness, but will have the light of life”     
                            <p> (St. John 8:12)</p>       
                          </div>
                          <div class="carousel-item">
                            “You did not choose me, but I chose you and appointed you that you should go and bear fruit and that fruit should abide, so that whatever you ask the father in my name, he may give it to you”
                            <p>(St. John 15:16)</p>
                          </div>
                          <div class="carousel-item">
                            “Behold, I stand at the door and knock; if any one hears my voice and opens the door, I will come in to him and eat with him, and he with me”
                            <p>(Revelation 3:20)</p>
                          </div>
                          <div class="carousel-item">
                            “Do you not know that you are God’s temple and that God’s Spirit dwells in you? If anyone destroys God’s temple, God will destroy him. For God’s temple is holy, and that temple you are”
                            <p>(1 Corinthians 3: 16,17)</p>
                          </div>
                        </div>   
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="footer-group">
                    <h4>Contact Us</h4>
                    <div class="contact-sub">
                      <img src="./images/location-white.png" class="img-fluid">
                      <p>St: Pauls Marthoma Church, A. M. Road, Perumbavoor, PIN:683542</p>
                    </div>
                    <div class="contact-sub mail">
                      <img src="./images/mail.png" class="img-fluid">
                      <p>stpaulsmarthomapbvr@gmail.com</p>
                    </div>
                    <div class="contact-sub">
                      <img src="./images/phone.png" class="img-fluid">
                      <p>8281224799</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="footer-group">
                    <h4>Quick Link</h4>
                    <div class="list-group">
                      <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="history.html">History</a></li>
                        <li><a href="gallery.html">Gallery</a></li>                   
                      </ul>
                      <ul>
                        <li><a href="index.html">Organisations</a></li>
                        <li><a href="our_institution.html">Institutions</a></li>                   
                        <li><a href="contact_us.html">Contact Us</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer-copyright">
                Copyright 2023 St. Pauls Marthoma Church. All Rights Reserved
              </div>
          </div>
        </div>
  </div>  
  <nav id="menu" class="menu-section">    
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="message_metropolitan.html">Message from Metropolitan</a></li>
        <li><a href="message_vicar.html">Message from Vicar</a> </li>
        <li><a href="history.html">History</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="our_organisations.html">Our Organisations</a></li>         
        <li><a href="our_institution.html">Our Nearby Instituitions</a></li>
        <li><a href="our_mission_field.html">Our Mission Fields</a></li>
        <li><a href="our_prayer_units.html">Our Prayer Units</a></li>
        <li><a href="centennial.html">Centennial Year Celebration (1932-2022)</a></li> 
        <li><a href="articles.html">Articles</a></li>
        <li><a href="youtube.html">Youtube Channel</a></li>
        <li><a href="contact_us.html">Contact Us</a></li>
    </ul>
</nav>
    <script src="js/jquery-3.6.0.min.js"></script> 
    <script src="js/bootstrap.bundle.min.js"></script>  
    <!-- mmenu   -->
    <script src="js/mmenu.js"></script>
    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <script>
      // mmenu
      document.addEventListener(
          "DOMContentLoaded", () => {
              const menu = new Mmenu( "#menu");
              const api = menu.API;

              document.querySelector( "#open-button" )
                  .addEventListener(
                      "click", () => {
                          api.open();
                      }
                  );
              
                  document.querySelector( "#close-button" )
              .addEventListener(
                  "click", () => {
                      api.close();
                  }
              );
          }
      ); 


      $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        700:{
            items:2
        },
        1000:{
            items:3,
            dots:false
        },       
        1500:{
            items:4,
            dots:false
        }
    }
})
  </script>

  </body>
</html>