<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" >  
    <link href="scss/style.css" rel="stylesheet"> 
    <!-- mmenu  -->
    <link href="css/mmenu.css" rel="stylesheet">
    <!-- owl carousel  -->
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">   
    <!--gallery-->
    <link rel="stylesheet" href="css/fancybox.css" media="screen">
    <title>St Pauls Marthoma Church Perumbavoor</title>
  </head>
  <body>    
   
  <div id="page">   
    <div class="navigate-section">
      <div class="container-fluid">
        <div class="outer">
          <div class="left">
            <a href="index.html" class="logo">
              <img src="./images/logo.png" class="img-fluid">
            </a>
            <span>St Paul's Marthoma Church Perumbavoor</span>
          </div>
          <div class="right">
            <div class="mail-number">
                <div class="group">
                  <img src="./images/mail.png" class="img-fluid">
                  <span>stpaulsmarthomapbvr@gmail.com</span>
                </div>
                <div class="group">
                  <img src="./images/phone.png" class="img-fluid">
                  <span>8281224799</span>
                </div>
            </div>
            <div id="header" class="menu-open"><a href="#menu">Menu</a></div>
            <div class="menu-close"><a href="#menu"><img src="./images/close-icon.png" class="img-fluid"></a></div>
          </div>
        </div>
      </div> 
    </div>
        <div class="inner-banner">         
        </div>
        <div class="inner-details">
          <div class="container-fluid">
            <div class="inner-box gallery-box">     
              <div class="header">Gallery</div>   
              <div class="page-top">
                <div class="row">    
                  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 thumb">
                    <a href="images/new-church1.jpg" class="fancybox" rel="ligthbox">
                        <img  src="images/new-church1.jpg" class="zoom img-fluid "  alt="">
                       
                    </a>
                </div>   
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 thumb">
                        <a href="images/church1.jpg" class="fancybox" rel="ligthbox">
                            <img  src="images/church1.jpg" class="zoom img-fluid "  alt="">
                           
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 thumb">
                        <a href="images/church2.jpg"  class="fancybox" rel="ligthbox">
                            <img  src="images/church2.jpg" class="zoom img-fluid"  alt="">
                        </a>
                    </div>
                    
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 thumb">
                        <a href="images/church3.jpg" class="fancybox" rel="ligthbox">
                            <img  src="images/church3.jpg" class="zoom img-fluid "  alt="">
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 thumb">
                      <a href="images/inaugrate_shatabdi_bhavan.jpg" class="fancybox" rel="ligthbox">
                          <img  src="images/inaugrate_shatabdi_bhavan.jpg" class="zoom img-fluid "  alt="">
                      </a>
                  </div>   
                  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 thumb">
                    <a href="images/gallery1.JPG" class="fancybox" rel="ligthbox">
                        <img  src="images/gallery1.JPG" class="zoom img-fluid "  alt="">
                    </a>
                </div>   
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 thumb">
                  <a href="images/gallery2.JPG" class="fancybox" rel="ligthbox">
                      <img  src="images/gallery2.JPG" class="zoom img-fluid "  alt="">
                  </a>
              </div>   
              <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 thumb">
                <a href="images/gallery3.JPG" class="fancybox" rel="ligthbox">
                    <img  src="images/gallery3.JPG" class="zoom img-fluid "  alt="">
                </a>
            </div>  
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 thumb">
                        <a href="images/church4.jpg" class="fancybox" rel="ligthbox">
                            <img  src="images/church4.jpg" class="zoom img-fluid "  alt="">
                        </a>
                    </div>
                    
                     <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 thumb">
                        <a href="images/church5.jpg" class="fancybox" rel="ligthbox">
                            <img  src="images/church5.jpg" class="zoom img-fluid "  alt="">
                        </a>
                    </div>      
                     <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 thumb">
                        <a href="images/home_homeless_project.jpg" class="fancybox" rel="ligthbox">
                            <img  src="images/home_homeless_project.jpg" class="zoom img-fluid "  alt="">
                        </a>
                    </div>     
                     <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 thumb">
                      <a href="images/inaugrate_centenary.jpg" class="fancybox" rel="ligthbox">
                          <img  src="images/inaugrate_centenary.jpg" class="zoom img-fluid "  alt="">
                      </a>
                  </div>    
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 thumb">
                      <a href="images/sacrament.jpg" class="fancybox" rel="ligthbox">
                          <img  src="images/sacrament.jpg" class="zoom img-fluid "  alt="">
                      </a>
                  </div>                   
                     <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 thumb">
                        <a href="images/sunday_school_trip.jpg" class="fancybox" rel="ligthbox">
                            <img  src="images/sunday_school_trip.jpg" class="zoom img-fluid "  alt="">
                        </a>
                    </div>   
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 thumb">
                      <a href="images/centenary-committee.JPG" class="fancybox" rel="ligthbox">
                          <img  src="images/centenary-committee.JPG" class="zoom img-fluid "  alt="">
                      </a>
                  </div>    
                  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 thumb">
                    <a href="images/church-choir.jpg" class="fancybox" rel="ligthbox">
                        <img  src="images/church-choir.jpg" class="zoom img-fluid "  alt="">
                    </a>
                </div>     
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 thumb">
                  <a href="images/sevikasanghom.jpg" class="fancybox" rel="ligthbox">
                      <img  src="images/sevikasanghom.jpg" class="zoom img-fluid "  alt="">
                  </a>
              </div>   
              <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 thumb">
                <a href="images/sunday_school_teachers.jpg" class="fancybox" rel="ligthbox">
                    <img  src="images/sunday_school_teachers.jpg" class="zoom img-fluid "  alt="">
                </a>
            </div>    
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 thumb">
              <a href="images/vbs.jpg" class="fancybox" rel="ligthbox">
                  <img  src="images/vbs.jpg" class="zoom img-fluid "  alt="">
              </a>
              </div>  
              <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 thumb">
                <a href="images/senior_citizens.jpg" class="fancybox" rel="ligthbox">
                    <img  src="images/senior_citizens.jpg" class="zoom img-fluid "  alt="">
                </a>
                </div>  
               </div>        
            </div>
            </div>
          </div>
        </div>
        <div class="footer-section">
          <div class="container-fluid">
              <div class="row">
                <div class="col-md-4">               
                  <div class="footer-group">
                    <h4>Bible Verse</h4>
                    <div class="quote">
                       <div id="demo" class="carousel slide" data-bs-ride="carousel">
  
                        <!-- Indicators/dots -->
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                          <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                          <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                          <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
                        </div>
                        
                        <!-- The slideshow/carousel -->
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            “I am the light of the world; he who follows me will not walk in darkness, but will have the light of life”     
                            <p> (St. John 8:12)</p>       
                          </div>
                          <div class="carousel-item">
                            “You did not choose me, but I chose you and appointed you that you should go and bear fruit and that fruit should abide, so that whatever you ask the father in my name, he may give it to you”
                            <p>(St. John 15:16)</p>
                          </div>
                          <div class="carousel-item">
                            “Behold, I stand at the door and knock; if any one hears my voice and opens the door, I will come in to him and eat with him, and he with me”
                            <p>(Revelation 3:20)</p>
                          </div>
                          <div class="carousel-item">
                            “Do you not know that you are God’s temple and that God’s Spirit dwells in you? If anyone destroys God’s temple, God will destroy him. For God’s temple is holy, and that temple you are”
                            <p>(1 Corinthians 3: 16,17)</p>
                          </div>
                        </div>   
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="footer-group">
                    <h4>Contact Us</h4>
                    <div class="contact-sub">
                      <img src="./images/location-white.png" class="img-fluid">
                      <p>St: Pauls Marthoma Church, A. M. Road, Perumbavoor, PIN:683542</p>
                    </div>
                    <div class="contact-sub mail">
                      <img src="./images/mail.png" class="img-fluid">
                      <p>stpaulsmarthomapbvr@gmail.com</p>
                    </div>
                    <div class="contact-sub">
                      <img src="./images/phone.png" class="img-fluid">
                      <p>8281224799</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="footer-group">
                    <h4>Quick Link</h4>
                    <div class="list-group">
                      <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="history.html">History</a></li>
                        <li><a href="gallery.html">Gallery</a></li>                   
                      </ul>
                      <ul>
                        <li><a href="index.html">Organisations</a></li>
                        <li><a href="our_institution.html">Institutions</a></li>                   
                        <li><a href="contact_us.html">Contact Us</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer-copyright">
                Copyright 2023 St. Pauls Marthoma Church. All Rights Reserved
              </div>
          </div>
        </div>
  </div>  
  <nav id="menu" class="menu-section">    
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="message_metropolitan.html">Message from Metropolitan</a></li>
        <li><a href="message_vicar.html">Message from Vicar</a> </li>
        <li><a href="history.html">History</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="our_organisations.html">Our Organisations</a></li>         
        <li><a href="our_institution.html">Our Nearby Instituitions</a></li>
        <li><a href="our_mission_field.html">Our Mission Fields</a></li>
        <li><a href="our_prayer_units.html">Our Prayer Units</a></li>
        <li><a href="centennial.html">Centennial Year Celebration (1932-2022)</a></li> 
        <li><a href="articles.html">Articles</a></li>
        <li><a href="youtube.html">Youtube Channel</a></li>
        <li><a href="contact_us.html">Contact Us</a></li>
    </ul>
</nav>
  <div class="modal fade gallery-modal" id="image-gallery" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="image-gallery-title"></h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span>
                </button>
            </div>
            <div class="modal-body">
                <img id="image-gallery-image" class="img-responsive col-md-12" src="">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary float-left" id="show-previous-image"><i class="fa fa-arrow-left"></i>
                </button>

                <button type="button" id="show-next-image" class="btn btn-secondary float-right"><i class="fa fa-arrow-right"></i>
                </button>
            </div>
        </div>
    </div>
</div>
    <script src="js/jquery-3.6.0.min.js"></script> 
    <script src="js/bootstrap.bundle.min.js"></script>    
    <!-- mmenu   -->
    <script src="js/mmenu.js"></script>
    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!--gallery-->
    <script src="js/fancybox.js"></script>
    <script>
      // mmenu
      document.addEventListener(
          "DOMContentLoaded", () => {
              const menu = new Mmenu( "#menu");
              const api = menu.API;

              document.querySelector( "#open-button" )
                  .addEventListener(
                      "click", () => {
                          api.open();
                      }
                  );
              
                  document.querySelector( "#close-button" )
              .addEventListener(
                  "click", () => {
                      api.close();
                  }
              );
          }
      ); 


      $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        700:{
            items:2
        },
        1000:{
            items:3,
            dots:false
        },       
        1500:{
            items:4,
            dots:false
        }
    }
})

//gallery
$(document).ready(function(){
  $(".fancybox").fancybox({
        openEffect: "none",
        closeEffect: "none"
    });
    
    $(".zoom").hover(function(){
		
		$(this).addClass('transition');
	}, function(){
        
		$(this).removeClass('transition');
	});
});
    
  </script>

  </body>
</html>