<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" >     
    <link href="scss/style.css" rel="stylesheet"> 
    <!-- mmenu  -->
    <link href="css/mmenu.css" rel="stylesheet">
    <!-- owl carousel  -->
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <title>St Pauls Marthoma Church Perumbavoor</title>
  </head>
  <body>    
   
  <div id="page">   
    <div class="navigate-section">
      <div class="container-fluid">
        <div class="outer">
          <div class="left">
            <a href="index.html" class="logo">
              <img src="./images/logo.png" class="img-fluid">
            </a>
            <span>St Paul's Marthoma Church Perumbavoor</span>
          </div>
          <div class="right">
            <div class="mail-number">
                <div class="group">
                  <img src="./images/mail.png" class="img-fluid">
                  <span>stpaulsmarthomapbvr@gmail.com</span>
                </div>
                <div class="group">
                  <img src="./images/phone.png" class="img-fluid">
                  <span>8281224799</span>
                </div>
            </div>
            <div id="header" class="menu-open"><a href="#menu">Menu</a></div>
            <div class="menu-close"><a href="#menu"><img src="./images/close-icon.png" class="img-fluid"></a></div>
          </div>
        </div>
      </div> 
    </div>
        <div class="inner-banner">         
        </div>
        <div class="inner-details">
          <div class="container-fluid">
            <div class="inner-box">     
              <div class="header">History of our Church</div>  
              <h4 style="text-align: center;margin-bottom:15px;">By</h4> 
              <div class="round-image">
                <img src="./images/K_I_Jacob.jpg" class="img-fluid">
              </div>
             <h4 style="text-align: center;margin-bottom:15px;">Prof. K. I. Jacob</h4> 
              <div class="history-content">
                 <h4 style="text-align: center;">A Parish coming under the Kottayam Kochi diocese.</h4>
                <div class="sub-header">Origin of the parent Church</div>
                <p>“All authority has been given to me in heaven and on earth. Go therefore and make disciples of nations, baptizing them in the name of the Father and the Son and of the Holy Spirit” (St. Mathew 28: 18 & 19, New King James Version)</p>
                <p>In answer to this call the disciples of Christ went to the different parts of the world for preaching the gospel. St. Thomas was with Christ when this parting call was given by him after resurrection. It is believed that St. Thomas came to India in A D 52 in answer to this great call and preached the gospel in different parts of Kerala. The congregations thus formed came to constitute the Church of Malabar of St. Thomas. The present Mar Thoma Syrian Church of Malabar originated from the old Church of Malabar of St. Thomas.</p>
                <div class="sub-header">St. Paul’s Mar Thoma Church, Perumbavoor</div>
                <p>From A D 52 we now come to the year 2022 and the history of Mar Thoma Church at Perumbavoor has now to be related. A North Travancore Mission was 
                  functioning from 1894 and the activities were confined to the running of congregations mainly at Aimury and Iringole. There were a few primary schools 
                  also owned by the church. The headquarters of North Travancore region was at Perumbavoor and government offices belonging to the departments of judiciary, 
                  forest and health had the main offices here. Many of those who came to work in these offices were Marthomites from the rest of Kerala and they needed two 
                  facilities to continue their work at Perumbavoor quietly. One was a place of worship and the other, schools for the education of their children.</p>
                  <div class="sub-header">Founding of the old church</div>
                  <p>The following names deserve special mention at this stage; C K Mathew, Muncif (he became District Peshkar later) and Dr. C T Kuruvila, doctor at Govt. Hospital, 
                    Perumbavoor. They loved the church and the right initiative for founding a church at Perumbavoor came from them. The Rev. C I Abraham better known as Chepanalil 
                    Achan was far sighted, diligent and godfearing and together they thought of and prayed for realising their dream of founding a church at Perumbavoor. There was 
                    not even a single Marthomite staying at Perumbavoor at that time and no Marthomite even owned any land here. Even buying property for the purpose was difficult 
                    because of a social prohibition against selling land for the church. However this difficulty was finally overcome and a plot of 95 cents was purchased from an 
                    employee in the Perumbavoor Hospital. He was Paily Mathai, Mannalikudy and the plot which is near the present KSRTC bus station was purchased on behalf of the 
                    MTEA for the purpose of the church building and the cemetery. Owing to local opposition the sale deed was registered in the Muvattupuzha office of the Registrar 
                    and not at Perumbavoor. The foundation stone for the Church was laid in the plot in December 1922 by the Rev. C I Abraham. A church building with cow dung coated 
                    floor and hay thatched roof was soon completed and it was consecrated in March 1923 by the Very Rev. V P Mammen Kassisa. The Rev. C I Abraham the founder vicar 
                    remained as Vicar from 1923 to 1931. He was indeed an asset to the church in its early days. A Madbaha was a later addition to the church and the new church with
                     the Madbaha was consecrated by the Most Rev. Dr. Juhanon Mar Thoma in 1957.</p>
                     <div class="sub-header">Founding of Asram High School</div>
                     <p>Perumbavoor had a church but it still missed a school. Under the leadership of the
                      Rev. C T Mathew – later Rt. Rev. Dr. Mathews Mar Athanasius-, the Rev. C I Abraham and
                      A Cherian – later District Judge- a small group of godfearing men spent days and months in
                      prayer for the realization of this dream and the Asram High School was the answer.
                      </p>
                      <p>The school was started with practically no resources and the Most Rev.Dr. Abraham Mar
                        Thoma while laying the foundation stone of the school claimed that he was doing so in a
                        vacuum. It has been noted with great appreciation that a substantial help for building the school
                        came from A Cherian himself. It started as a boarding school and students as well as teachers
                        came to Perumbavoor from different parts of Kerala. It grew in reputation and soon the
                        Perumbavoor church had a good congregation to take part in its worship programmes.
                        Moreover, the school had godfearing teachers and eminent Head Masters who helped the parish
                        in its activities. From 1938 to 1953 the Rev. V M Mathen worked as vicar also of the parish
                        without accepting any remuneration. Eminent men like C V Koshy, Thomas Mathew, M
                        George and V K Abraham contributed greatly to the spiritual growth of the parish. Two from
                        among them who became bishops later- Rt. Rev Dr. Mathews Mar Athanasius and Rt. Rev. Dr.
                        Zacharias Mar Theophilus Suffragan Metropolitan- deserve special mention. The lone survivor
                        among these dedicated men is Sri. N C Koshy who has grown weaker now. There was a time
                        when he was almost like an assistant vicar to the parish. </p>
                        <p>Two other factors also contributed to the growth of the parish in strength. The Travancore
                          Rayons started functioning in 1940’s and the Periyar Valley project in the 1950’s. There were
                          Marthomites working in these two places and they contributed to an increase in strength of the
                          parish.</p>
                          <div class="sub-header">The new church building </div>
                          <p>The need for a new church building gradually began to be keenly felt. The existing building
                            was dilapidating and lacked space also. The distance to the church building was also
                            discouraging and for convenience the Sunday services had to be partially shifted to the Chapel
                            at Asram High School. A committee was therefore constituted for studying the possibility of
                            building a new church. Based on their very positive report Edavaka Yogam of the parish held
                            in September 1980, presided over by the Rt. Rev. Dr. Thomas Mar Athanasius Suffragan
                            Metropolitan resolved to go forward with the construction of a new church building. The Rev.
                            Zachariah Varghese was the vicar of the parish. Sri. George Mathew was the convenor of the
                            construction committee. The foundation stone was laid in November 1980 by the Suffragan
                            Metropolitan on a plot of land given to the church for the purpose by M T E A. This plot was
                            a gift by late K K Kurian Kalarickal to the MTEA to be used for the purposes of the North
                            Travancore Mission. A beautiful church building hexagonal in shape, spacious and impressive
                            looking was soon completed. The consecration of this building was held on 10th March, 1984
                            by the Rt. Rev. Dr. Thomas Mar Athanasius Suffragan Metropolitan in a very solemn function
                            in the presence of a large gathering of distinguished men from within and outside the church. </p>
                  <div class="sub-header">The vicars of the church</div>
                  <p>Including the present incumbent, the Rev. Daniel Mathew, 34 persons have worked in this
                    parish as vicars in the past one hundred years. They were invariably hard working and
                    godfearing and always succeeded in catering effectively to the needs of the parish during their
                    tenure. The Rev. Daniel Mathew is now providing very good leadership in organising the
                    centenary celebrations. The Rev. C T Mathew who was the vicar from 1931 to 1936 was
                    ordained later as Rt. Rev. Dr. Mathews Mar Athanasius. The Rev. Oommen Korathu who was
                    asst. vicar from 1968 to 69 also got elevated as bishop and he became Rt. Rev. Dr. Zacharias
                    Mar Theophilus Suffragan Metropolitan. They have both passed away and we remember with
                    gratitude their valuable services.</p>
                    <p>The parish also contributed priests to the Mar Thoma church ministry and the first in the list is
                      Rev. Dr. Abraham Philip, Parolil who was ordained as priest in 1979. He retired after a
                      meritorious service as professor in Mar Thoma Vaidika Seminary, Kottayam. He has served as
                      vicar in other parishes too. The Rev. Joseph Airukuzhi, now retired from active service as priest
                      of the Mar Thoma Church is also a member of this parish. Rev. Dains Samuel, a member of
                      the parish has been ordained a priest in 2018 and is now working as vicar at the Thekkuthode
                      Mar Thoma Church in Pathanamthitta District.</p>
                      <p>Sri. M V Chacko, Mullamangalam is the Sexton. He inherited the office from his father and
                        grandfather. The congregation is thankful to him for the good work he is doing.</p>      
                      <p>The centenary of the church is being celebrated during 2022 – 23. The inaugural function was
                        held on Sunday 6th March 2022 in a solemn function presided over by the Rt. Rev. Dr. Thomas
                        Mar Theethos Episcopa. An implementation committee consisting of the representatives from
                        all families of the parish with the Rev. Daniel Mathew as president and with Prof. Dr. Philip
                        Cherian Maruthummoottil as general convener is put in charge. </p>                  
              </div>    
            </div>
          </div>
        </div>
        <div class="footer-section">
          <div class="container-fluid">
              <div class="row">
                <div class="col-md-4">               
                  <div class="footer-group">
                    <h4>Bible Verse</h4>
                    <div class="quote">
                       <div id="demo" class="carousel slide" data-bs-ride="carousel">
  
                        <!-- Indicators/dots -->
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                          <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                          <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                          <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
                        </div>
                        
                        <!-- The slideshow/carousel -->
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            “I am the light of the world; he who follows me will not walk in darkness, but will have the light of life”     
                            <p> (St. John 8:12)</p>       
                          </div>
                          <div class="carousel-item">
                            “You did not choose me, but I chose you and appointed you that you should go and bear fruit and that fruit should abide, so that whatever you ask the father in my name, he may give it to you”
                            <p>(St. John 15:16)</p>
                          </div>
                          <div class="carousel-item">
                            “Behold, I stand at the door and knock; if any one hears my voice and opens the door, I will come in to him and eat with him, and he with me”
                            <p>(Revelation 3:20)</p>
                          </div>
                          <div class="carousel-item">
                            “Do you not know that you are God’s temple and that God’s Spirit dwells in you? If anyone destroys God’s temple, God will destroy him. For God’s temple is holy, and that temple you are”
                            <p>(1 Corinthians 3: 16,17)</p>
                          </div>
                        </div>   
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="footer-group">
                    <h4>Contact Us</h4>
                    <div class="contact-sub">
                      <img src="./images/location-white.png" class="img-fluid">
                      <p>St: Pauls Marthoma Church, A. M. Road, Perumbavoor, PIN:683542</p>
                    </div>
                    <div class="contact-sub mail">
                      <img src="./images/mail.png" class="img-fluid">
                      <p>stpaulsmarthomapbvr@gmail.com</p>
                    </div>
                    <div class="contact-sub">
                      <img src="./images/phone.png" class="img-fluid">
                      <p>8281224799</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="footer-group">
                    <h4>Quick Link</h4>
                    <div class="list-group">
                      <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="history.html">History</a></li>
                        <li><a href="gallery.html">Gallery</a></li>                   
                      </ul>
                      <ul>
                        <li><a href="index.html">Organisations</a></li>
                        <li><a href="our_institution.html">Institutions</a></li>                   
                        <li><a href="contact_us.html">Contact Us</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer-copyright">
                Copyright 2023 St. Pauls Marthoma Church. All Rights Reserved
              </div>
          </div>
        </div>
  </div>  
  <nav id="menu" class="menu-section">    
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="message_metropolitan.html">Message from Metropolitan</a></li>
        <li><a href="message_vicar.html">Message from Vicar</a> </li>
        <li><a href="history.html">History</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="our_organisations.html">Our Organisations</a></li>         
        <li><a href="our_institution.html">Our Nearby Instituitions</a></li>
        <li><a href="our_mission_field.html">Our Mission Fields</a></li>
        <li><a href="our_prayer_units.html">Our Prayer Units</a></li>
        <li><a href="centennial.html">Centennial Year Celebration (1932-2022)</a></li> 
        <li><a href="articles.html">Articles</a></li>
        <li><a href="youtube.html">Youtube Channel</a></li>
        <li><a href="contact_us.html">Contact Us</a></li>
    </ul>
</nav>
    <script src="js/jquery-3.6.0.min.js"></script> 
    <script src="js/bootstrap.bundle.min.js"></script>  
    <!-- mmenu   -->
    <script src="js/mmenu.js"></script>
    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <script>
      // mmenu
      document.addEventListener(
          "DOMContentLoaded", () => {
              const menu = new Mmenu( "#menu");
              const api = menu.API;

              document.querySelector( "#open-button" )
                  .addEventListener(
                      "click", () => {
                          api.open();
                      }
                  );
              
                  document.querySelector( "#close-button" )
              .addEventListener(
                  "click", () => {
                      api.close();
                  }
              );
          }
      ); 


      $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        700:{
            items:2
        },
        1000:{
            items:3,
            dots:false
        },       
        1500:{
            items:4,
            dots:false
        }
    }
})
  </script>

  </body>
</html>