<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" >     
    <link href="scss/style.css" rel="stylesheet"> 
    <!-- mmenu  -->
    <link href="css/mmenu.css" rel="stylesheet">
    <!-- owl carousel  -->
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <title>St Pauls Marthoma Church Perumbavoor</title>
  </head>
  <body>    
   
  <div id="page">   
      <div class="navigate-section">
        <div class="container-fluid">
          <div class="outer">
            <div class="left">
              <a href="index.html" class="logo">
                <img src="./images/logo.png" class="img-fluid">
              </a>
              <span>St Paul's Marthoma Church Perumbavoor</span>
            </div>
            <div class="right">
              <div class="mail-number">
                  <div class="group">
                    <img src="./images/mail.png" class="img-fluid">
                    <span>stpaulsmarthomapbvr@gmail.com</span>
                  </div>
                  <div class="group">
                    <img src="./images/phone.png" class="img-fluid">
                    <span>8281224799</span>
                  </div>
              </div>
              <div id="header" class="menu-open"><a href="#menu">Menu</a></div>
              <div class="menu-close"><a href="#menu"><img src="./images/close-icon.png" class="img-fluid"></a></div>
            </div>
          </div>
        </div> 
      </div>
      <div class="slider-section">
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row item-content">
                  <div class="banner">
                    
                  </div>
              </div>
          </div>
          <div class="carousel-item">
              <div class="row item-content">
              <div class="banner banner2">
                    
              </div>
              </div>
          </div>
          <div class="carousel-item">
              <div class="row item-content">
              <div class="banner banner3">
                    
              </div>
              </div>
          </div>
          <div class="carousel-item">
            <div class="row item-content">
              <div class="banner banner4">
                  
              </div>
            </div>
          </div>
          <div class="carousel-item">
          <div class="row item-content">
            <div class="banner banner5">
                
            </div>
          </div>
        </div>
        </div>                  
      </div>
      </div>
      <div class="memory-section">
        <div class="container-fluid">
          <div class="header">An Unextinguished Lamp</div>
          <div class="round-image1">
            <img src="./images/Mar-Chrysostem1.jpg" class="img-fluid">
          </div>
          <p> “ A leader is one who knows the way, goes the way and shows the way”</p>
          <a href="chrysostom_thirumeni.html">Read More</a>
        </div>
      </div>
      <div class="leader-section">
        <div class="container-fluid">
          <div class="header">Our Lordships</div>
          <div class="owl-carousel">                  
           <div class="item">
            <div class="leader-group">
              <div class="image"><img src="./images/Theodosious.jpg" class="img-fluid"></div>
              <div class="name">
                Most Rev. Dr. Theodosius Mar Thoma Metropolitan
                <span>(Niranam-Maramon Diocese)</span>
                <span>Metropolitan</span>
              </div>             
            </div>
           </div>
           <div class="item">
            <div class="leader-group">
              <div class="image"><img src="./images/Euyakim.jpg" class="img-fluid"></div>
              <div class="name">
                Rt. Rev. Dr. Euyakim Mar Coorilose
                <span>(Delhi and Mumbai Dioceses)</span>
                <span>Suffragan Metropolitan</span>
              </div>              
            </div>
           </div>
           <div class="item">
            <div class="leader-group">
              <div class="image"><img src="./images/Joseph_mar.jpg" class="img-fluid"></div>
              <div class="name">
                Rt. Rev. Dr. Joseph Mar Barnabas
                <span>(Thiruvananthapuram – Kollam and Kottarakara – Punalur  Dioceses)</span>
                <span>Suffragan Metropolitan</span>
              </div>              
            </div>
           </div>
           <div class="item">
            <div class="leader-group">
              <div class="image"><img src="./images/Abraham_mar.jpg" class="img-fluid"></div>
              <div class="name">
                Rt. Rev. Dr. Abraham Mar Paulos
                <span>(Adoor and Kottayam – Kochi Dioceses)</span>
                <span>Episcopa</span>
              </div>              
            </div>
           </div>
           <div class="item">
            <div class="leader-group">
              <div class="image"><img src="./images/Thomas_mar.jpg" class="img-fluid"></div>
              <div class="name">
                Rt. Rev. Dr. Thomas Mar Timotheos
                <span>(Chengannur – Mavelikkara and Ranni – Nilackel Dioceses)</span>
                <span>Episcopa</span>
              </div>             
            </div>
           </div>     
           <div class="item">
            <div class="leader-group">
              <div class="image"><img src="./images/Issac_mar.jpg" class="img-fluid"></div>
              <div class="name">
                Rt. Rev. Dr. Isaac Mar Philoxenos
                <span>(North America – Europe Diocese)</span>
                <span>Episcopa</span>
              </div>             
            </div>
           </div>  
           <div class="item">
            <div class="leader-group">
              <div class="image"><img src="./images/Mathews_mar.jpg" class="img-fluid"></div>
              <div class="name">
                Rt. Rev. Dr. Mathews Mar Makarios
                <span>(Chennai – Bangalore Diocese)</span>
                <span>Episcopa</span>
              </div>             
            </div>
           </div>  
           <div class="item">
            <div class="leader-group">
              <div class="image"><img src="./images/Gregorious_mar.jpg" class="img-fluid"></div>
              <div class="name">
                Rt. Rev. Dr. Gregorios Mar Stephanos
                <span>(Malaysia – Singapore – Australia – New Zealand Diocese)</span>
                <span>Episcopa</span>
              </div>             
            </div>
           </div>  
           <div class="item">
            <div class="leader-group">
              <div class="image"><img src="./images/mar_theethos.jpg" class="img-fluid"></div>
              <div class="name">
                Rt. Rev. Dr. Thomas Mar Theethos
                <span>(Kunnamkulam – Malabar Diocese)</span>
                <span>Episcopa</span>
              </div>             
            </div>
           </div>  
           <div class="item">
            <div class="leader-group">
              <div class="image"><img src="./images/vicar.jpg" class="img-fluid"></div>
              <div class="name">Rev. Daniel Mathew <span>(Vicar)</span></div>              
            </div>
           </div>          
          </div>
        </div>
      </div>
      <div class="time-section">
        <div class="container-fluid">
          <h2>Holy Qurbana Timings</h2>
          <div class="group">
            <div class="box">
              <h3>1st and 3rd Sunday</h3>
              <p>9.00 am</p>
            </div>
            <div class="box">
              <h3>2nd Sunday</h3>
              <p><b>First Service</b></p>
              <p>7.00 am</p>
              <p><b>Parasya Aaradhana</b></p>
              <p>9.00 am</p>
            </div>
            <div class="box">
              <h3>4th and 5th Sunday</h3>
              <p><b>Parasya Aaradhana</b></p>
              <p>9.00 am</p>              
            </div>
            <div class="box">
              <h3>5th Sunday</h3>
              <p><b>Paniyeli Chapel</b></p>
              <p>8.30 am</p>              
            </div>
          </div>
        </div>
      </div>
      <div class="organize-section">
        <div class="container-fluid">
            <div class="header">Our Organizations</div>
            <div class="details">
              <div class="row">
                <div class="col-md-3 col-sm-6">
                  <div class="group">
                    <div class="image"><img src="./images/sunday_school.png" class="img-fluid"></div>
                    <div class="header">Sunday School</div>
                    <div class="content">
                      In 1950 Sunday school was founded in our parish under the leadership of the first Headmaster Sri. N. C Koshy. In the beginning, it functioned at the Asram Boarding ...
                    </div>
                    <a href="our_organisations.html">Read More</a>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6">
                  <div class="group">
                    <div class="image"><img src="./images/yuvajana_sakhyam.png" class="img-fluid"></div>
                    <div class="header">Yuvajana Sakhyam </div>
                    <div class="content">
                      Mar Thoma yuvajana Sakhyam is the department of energetic youths of Malankara Mar Thoma Syrian Church, established in 1933. By the year 1957, the Yuvajana Sakhyam ...
                    </div>
                    <a href="our_organisations.html">Read More</a>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6">
                  <div class="group">
                    <div class="image"><img src="./images/choir.png" class="img-fluid"></div>
                    <div class="header">Church Choir</div>
                    <div class="content">
                      In the early days of the parish there was no church choir as such. But during the church services students of Asram school boarding and parish members used to sing ...
                    </div>
                    <a href="our_organisations.html">Read More</a>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6">
                  <div class="group">
                    <div class="image"><img src="./images/sevika_sakham.png" class="img-fluid"></div>
                    <div class="header">Sevika Sangam </div>
                    <div class="content">
                      In 1919 at Maraman convention the Mar Thoma Suvisesha Sevika Sangam was inaugurated under the lead of Kandamma Kochamma.
                    </div>
                    <a href="our_organisations.html">Read More</a>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
      <div class="history-section">
        <div class="container-fluid">
          <div class="header">Church History</div>
          <div class="content">
            <div class="image">
              <img src="./images/old_church.jpg" class="img-fluid">
            </div>
            <div class="history-outer">
              <div class="history-detail">              
                From A D 52 we now come to the year 2022 and the history of Mar Thoma Church at Perumbavoor has now to be related. A North Travancore Mission was 
                functioning from 1894 and the activities were confined to the running of congregations mainly at Aimury and Iringole. There were a few primary schools 
                also owned by the church. The headquarters of North Travancore region was at Perumbavoor and government offices belonging to the departments of judiciary, 
                forest and health had the main offices here. Many of those who came to work in these offices were Marthomites from the rest of Kerala and they needed two 
                facilities to continue their work at Perumbavoor quietly. One was a place of worship and the other, schools for the education of their children.
              </div>
              <div class="know-more">
                <a href="history.html">Know More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-section">
        <div class="container-fluid">
            <div class="row">
              <div class="col-md-4">               
                <div class="footer-group">
                  <h4>Bible Verse</h4>
                  <div class="quote">
                     <div id="demo" class="carousel slide" data-bs-ride="carousel">

                      <!-- Indicators/dots -->
                      <div class="carousel-indicators">
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
                      </div>
                      
                      <!-- The slideshow/carousel -->
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          “I am the light of the world; he who follows me will not walk in darkness, but will have the light of life”     
                          <p> (St. John 8:12)</p>       
                        </div>
                        <div class="carousel-item">
                          “You did not choose me, but I chose you and appointed you that you should go and bear fruit and that fruit should abide, so that whatever you ask the father in my name, he may give it to you”
                          <p>(St. John 15:16)</p>
                        </div>
                        <div class="carousel-item">
                          “Behold, I stand at the door and knock; if any one hears my voice and opens the door, I will come in to him and eat with him, and he with me”
                          <p>(Revelation 3:20)</p>
                        </div>
                        <div class="carousel-item">
                          “Do you not know that you are God’s temple and that God’s Spirit dwells in you? If anyone destroys God’s temple, God will destroy him. For God’s temple is holy, and that temple you are”
                          <p>(1 Corinthians 3: 16,17)</p>
                        </div>
                      </div>   
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="footer-group">
                  <h4>Contact Us</h4>
                  <div class="contact-sub">
                    <img src="./images/location-white.png" class="img-fluid">
                    <p>St: Pauls Marthoma Church, A. M. Road, Perumbavoor, PIN:683542</p>
                  </div>
                  <div class="contact-sub mail">
                    <img src="./images/mail.png" class="img-fluid">
                    <p>stpaulsmarthomapbvr@gmail.com</p>
                  </div>
                  <div class="contact-sub">
                    <img src="./images/phone.png" class="img-fluid">
                    <p>8281224799</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="footer-group">
                  <h4>Quick Link</h4>
                  <div class="list-group">
                    <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="history.html">History</a></li>
                      <li><a href="gallery.html">Gallery</a></li>                   
                    </ul>
                    <ul>
                      <li><a href="index.html">Organisations</a></li>
                      <li><a href="our_institution.html">Institutions</a></li>                   
                      <li><a href="contact_us.html">Contact Us</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-copyright">
              Copyright 2023 St. Pauls Marthoma Church. All Rights Reserved
            </div>
        </div>
      </div>
  </div>  
  <nav id="menu" class="menu-section">    
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="message_metropolitan.html">Message from Metropolitan</a></li>
          <li><a href="message_vicar.html">Message from Vicar</a> </li>
          <li><a href="history.html">History</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="our_organisations.html">Our Organisations</a></li>         
          <li><a href="our_institution.html">Our Nearby Instituitions</a></li>
          <li><a href="our_mission_field.html">Our Mission Fields</a></li>
          <li><a href="our_prayer_units.html">Our Prayer Units</a></li>
          <li><a href="centennial.html">Centennial Year Celebration (1932-2022)</a></li> 
          <li><a href="articles.html">Articles</a></li>
          <li><a href="youtube.html">Youtube Channel</a></li>
          <li><a href="contact_us.html">Contact Us</a></li>
      </ul>
  </nav>
    <script src="js/jquery-3.6.0.min.js"></script> 
    <script src="js/bootstrap.bundle.min.js"></script>  
    <!-- mmenu   -->
    <script src="js/mmenu.js"></script>
    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <script>
      // mmenu
      document.addEventListener(
          "DOMContentLoaded", () => {
              const menu = new Mmenu( "#menu");
              const api = menu.API;

              document.querySelector( "#open-button" )
                  .addEventListener(
                      "click", () => {
                          api.open();
                      }
                  );
              
                  document.querySelector( "#close-button" )
              .addEventListener(
                  "click", () => {
                      api.close();
                  }
              );
          }
      ); 


      $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    autoplay:true,
    autoplayTimeout:8000,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        700:{
            items:2
        },
        1000:{
            items:3,
            dots:false
        },       
        1500:{
            items:4,
            dots:false
        }
    }
})
  </script>

  </body>
</html>