<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" >     
    <link href="scss/style.css" rel="stylesheet"> 
    <!-- mmenu  -->
    <link href="css/mmenu.css" rel="stylesheet">
    <!-- owl carousel  -->
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <title>St Pauls Marthoma Church Perumbavoor</title>
  </head>
  <body>    
   
  <div id="page">   
    <div class="navigate-section">
      <div class="container-fluid">
        <div class="outer">
          <div class="left">
            <a href="index.html" class="logo">
              <img src="./images/logo.png" class="img-fluid">
            </a>
            <span>St Paul's Marthoma Church Perumbavoor</span>
          </div>
          <div class="right">
            <div class="mail-number">
                <div class="group">
                  <img src="./images/mail.png" class="img-fluid">
                  <span>stpaulsmarthomapbvr@gmail.com</span>
                </div>
                <div class="group">
                  <img src="./images/phone.png" class="img-fluid">
                  <span>8281224799</span>
                </div>
            </div>
            <div id="header" class="menu-open"><a href="#menu">Menu</a></div>
            <div class="menu-close"><a href="#menu"><img src="./images/close-icon.png" class="img-fluid"></a></div>
          </div>
        </div>
      </div> 
    </div>
        <div class="inner-banner">         
        </div>
        <div class="inner-details">
          <div class="container-fluid">
            <div class="inner-box">     
              <div class="header">Message from Vicar</div>   
              <div class="round-image">
                <img src="./images/vicar.jpg" class="img-fluid">
              </div>
             <h4 style="text-align: center;margin-bottom:15px;">Rev Daniel Mathew</h4>
             <p>Dearly beloved in Christ,</p>
             <p>Being the part of Mar Thoma Syrian Church of Malaba, we are called to share the glory of God. The Mar Thoma Church had a humble beginning in the Central 
              Travancore area. Now it is a global Church Parish had a humble beginning with few families in1923. At present there are 153 families.</p>
              <p>MarThoma Community in Perumbavoor has been an integral part of the lives of the people in Perumbavoor for the past years through our educational and social 
                institutions. Till there are thirty-four priests served this community. Two of them are elevated as the Bishops of the Church. They are Rev. C T Mathew 
                (Rt. Rev. Mathews Mar Athanasius) and Rev. Oommen Korath (Rt. Mar Dr. Zacharias Mar Theophilus Suffragan Metropolitan).</p>
                <p>Our Parish is celebrating its Centenary in 2022 – 2023, with a theme “Year of Reconciliation”. In connection with the Centenary Programmes, we have decided to 
                  execute hundred programmes. One of the programmes is the launching of a website and it is the need of the hour. The greatest skill imparted to the creation is 
                  communication. Entire book of the Bible is of and about to communication. It is four dimensional. a) To one’s own self b) to others c) to the society at the 
                  large d) in and through the Divine. Communication is creativity and help us to be bonded each other. We, discover our role in life through our relationships 
                  with others and it instils in us a sense of belonging. Hence, we can say communication creates community. When a community lives in good communication, it will 
                  lead to real communication. Cordiality of the Church, family and friendships are the result of the genuine communication.</p>
                  <p>Now, our Parish is nearing completion of Hundred Year of its existence. The journey of St. Paul’s Mar Thoma Church, Perumbavoor continues. It has to continue 
                    as it is living a Divine Life. Only life, time and living move ahead. It will move ahead with Glory in God to meet its Lord and Master who is promised to come 
                    back and lift us to Heaven. Our presence here, should bring the love of God revealed in and through our Lord Jesus Christ, just like the functioning of the 
                    Balika Mandiram and Girideepti.</p>
                    <p>Many members extended their support, co-operation and timely advice in the completion of this task. Thanks to the all who worked behind to launch the website.
                       Let us move ahead and continue our journey with God to fulfil the entrusted us. I hope and pray that this website will help the members and others to know 
                       each other more often and glorify His name. may the God Lord bless us all.</p>
            </div>
          </div>
        </div>
        <div class="footer-section">
          <div class="container-fluid">
              <div class="row">
                <div class="col-md-4">               
                  <div class="footer-group">
                    <h4>Bible Verse</h4>
                    <div class="quote">
                       <div id="demo" class="carousel slide" data-bs-ride="carousel">
  
                        <!-- Indicators/dots -->
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                          <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                          <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                          <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
                        </div>
                        
                        <!-- The slideshow/carousel -->
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            “I am the light of the world; he who follows me will not walk in darkness, but will have the light of life”     
                            <p> (St. John 8:12)</p>       
                          </div>
                          <div class="carousel-item">
                            “You did not choose me, but I chose you and appointed you that you should go and bear fruit and that fruit should abide, so that whatever you ask the father in my name, he may give it to you”
                            <p>(St. John 15:16)</p>
                          </div>
                          <div class="carousel-item">
                            “Behold, I stand at the door and knock; if any one hears my voice and opens the door, I will come in to him and eat with him, and he with me”
                            <p>(Revelation 3:20)</p>
                          </div>
                          <div class="carousel-item">
                            “Do you not know that you are God’s temple and that God’s Spirit dwells in you? If anyone destroys God’s temple, God will destroy him. For God’s temple is holy, and that temple you are”
                            <p>(1 Corinthians 3: 16,17)</p>
                          </div>
                        </div>   
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="footer-group">
                    <h4>Contact Us</h4>
                    <div class="contact-sub">
                      <img src="./images/location-white.png" class="img-fluid">
                      <p>St: Pauls Marthoma Church, A. M. Road, Perumbavoor, PIN:683542</p>
                    </div>
                    <div class="contact-sub mail">
                      <img src="./images/mail.png" class="img-fluid">
                      <p>stpaulsmarthomapbvr@gmail.com</p>
                    </div>
                    <div class="contact-sub">
                      <img src="./images/phone.png" class="img-fluid">
                      <p>8281224799</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="footer-group">
                    <h4>Quick Link</h4>
                    <div class="list-group">
                      <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="history.html">History</a></li>
                        <li><a href="gallery.html">Gallery</a></li>                   
                      </ul>
                      <ul>
                        <li><a href="index.html">Organisations</a></li>
                        <li><a href="our_institution.html">Institutions</a></li>                   
                        <li><a href="contact_us.html">Contact Us</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer-copyright">
                Copyright 2023 St. Pauls Marthoma Church. All Rights Reserved
              </div>
          </div>
        </div>
  </div>  
  <nav id="menu" class="menu-section">    
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="message_metropolitan.html">Message from Metropolitan</a></li>
        <li><a href="message_vicar.html">Message from Vicar</a> </li>
        <li><a href="history.html">History</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="our_organisations.html">Our Organisations</a></li>         
        <li><a href="our_institution.html">Our Nearby Instituitions</a></li>
        <li><a href="our_mission_field.html">Our Mission Fields</a></li>
        <li><a href="our_prayer_units.html">Our Prayer Units</a></li>
        <li><a href="centennial.html">Centennial Year Celebration (1932-2022)</a></li> 
        <li><a href="articles.html">Articles</a></li>
        <li><a href="youtube.html">Youtube Channel</a></li>
        <li><a href="contact_us.html">Contact Us</a></li>
    </ul>
</nav>
    <script src="js/jquery-3.6.0.min.js"></script> 
    <script src="js/bootstrap.bundle.min.js"></script>  
    <!-- mmenu   -->
    <script src="js/mmenu.js"></script>
    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <script>
      // mmenu
      document.addEventListener(
          "DOMContentLoaded", () => {
              const menu = new Mmenu( "#menu");
              const api = menu.API;

              document.querySelector( "#open-button" )
                  .addEventListener(
                      "click", () => {
                          api.open();
                      }
                  );
              
                  document.querySelector( "#close-button" )
              .addEventListener(
                  "click", () => {
                      api.close();
                  }
              );
          }
      ); 


      $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        700:{
            items:2
        },
        1000:{
            items:3,
            dots:false
        },       
        1500:{
            items:4,
            dots:false
        }
    }
})
  </script>

  </body>
</html>