<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" >     
    <link href="scss/style.css" rel="stylesheet"> 
    <!-- mmenu  -->
    <link href="css/mmenu.css" rel="stylesheet">
    <!-- owl carousel  -->
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <title>St Pauls Marthoma Church Perumbavoor</title>
  </head>
  <body>    
   
  <div id="page">   
    <div class="navigate-section">
      <div class="container-fluid">
        <div class="outer">
          <div class="left">
            <a href="index.html" class="logo">
              <img src="./images/logo.png" class="img-fluid">
            </a>
            <span>St Paul's Marthoma Church Perumbavoor</span>
          </div>
          <div class="right">
            <div class="mail-number">
                <div class="group">
                  <img src="./images/mail.png" class="img-fluid">
                  <span>stpaulsmarthomapbvr@gmail.com</span>
                </div>
                <div class="group">
                  <img src="./images/phone.png" class="img-fluid">
                  <span>8281224799</span>
                </div>
            </div>
            <div id="header" class="menu-open"><a href="#menu">Menu</a></div>
            <div class="menu-close"><a href="#menu"><img src="./images/close-icon.png" class="img-fluid"></a></div>
          </div>
        </div>
      </div> 
    </div>
        <div class="inner-banner">         
        </div>
        <div class="inner-details">
          <div class="container-fluid">
            <div class="inner-box">     
              <div class="header">Our Organisations</div>   
              <div class="inner-sub-group first" id="sundayschool">              
                <div class="sub-group-detail">
                  <div class="sub-header">Sunday School</div>
                  In 1950 Sunday school was founded in our parish under the leadership of the first Headmaster Sri. N. C Koshy. In the beginning, it functioned at the Asram Boarding School. Later in 1984, for the convenience of parishioners, Sunday School was shifted to the parish and is continuing its activities till date. During this time period the duties of Head Mistress was discharged by Mrs. Sosamma Cherian.
                </div>
              </div>
              <div class="inner-sub-group two" id="baalikamandiram">              
                <div class="sub-group-detail">
                  <div class="sub-header">Yuvajana Sakhyam </div>
                  Mar Thoma yuvajana Sakhyam is the department of energetic youths of Malankara Mar Thoma Syrian Church, established in 1933. By the year 1957, the Yuvajana Sakhyam of our parish became active in charitable ventures, various activities of church and also in cultural enterprises upholding the motto ‘Worship, Witness, Service’.
                </div>               
              </div>
              <div class="inner-sub-group" id="aashramlpschool">             
                <div class="sub-group-detail">
                  <div class="sub-header">Sevika Sangam </div>
                  In 1919 at Maraman convention the Mar Thoma Suvisesha Sevika Sangam was inaugurated under the lead of Kandamma Kochamma. By 1950 Sevika Sangam at our parish became active. Sevika Sangam with its various women empowerment activities is fulfilling its purpose diligently.
                </div>
              </div>
              <div class="inner-sub-group two" id="vengolalpschool">             
                <div class="sub-group-detail">
                  <div class="sub-header">Idavaka Mission</div>
                  Mar Thoma Voluntary Evangelist Association was founded from the deep rooted  conviction that ‘every Marthomite is an evangelist’. Idavaka Mission became active in 1984, when the new church came into existence. The association members gather together at least once in a month for fellowship, prayer, bible study in parish and they also visit the sick and the needy. 
                </div>               
              </div>
              <div class="inner-sub-group" id="iringolelpschool">             
                <div class="sub-group-detail">
                  <div class="sub-header">Church choir</div>
                  In the early days of the parish there was no church choir as such. But during the church services students of Asram school boarding and parish members used to sing melodiously songs together. The church choir formally began in 1990 when Rev. Fr. M. C George was the parish priest.
                </div>               
              </div>
              <div class="inner-sub-group two" id="marthomawomenscollege">               
                <div class="sub-group-detail">
                  <div class="sub-header">Kaisthana Samithi</div>
                  Kaisthana Samithi has been functioning meritoriously inorder to coordinate and organize various activities of the parish.
                </div>               
              </div>
              <div class="inner-sub-group" id="mbacollege">               
                <div class="sub-group-detail">
                  <div class="sub-header">Senior Citizen Fellowship</div>
                  With the aim of making senior citizens active both mentally and physically Senior Citizen Fellowship was formed. The organization holds meetings every month in the church and the members make area wise visit to the Senior Citizens.
                </div>               
              </div>          
            </div>
          </div>
        </div>
        <div class="footer-section">
          <div class="container-fluid">
              <div class="row">
                <div class="col-md-4">               
                  <div class="footer-group">
                    <h4>Bible Verse</h4>
                    <div class="quote">
                       <div id="demo" class="carousel slide" data-bs-ride="carousel">
  
                        <!-- Indicators/dots -->
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                          <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                          <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                          <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
                        </div>
                        
                        <!-- The slideshow/carousel -->
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            “I am the light of the world; he who follows me will not walk in darkness, but will have the light of life”     
                            <p> (St. John 8:12)</p>       
                          </div>
                          <div class="carousel-item">
                            “You did not choose me, but I chose you and appointed you that you should go and bear fruit and that fruit should abide, so that whatever you ask the father in my name, he may give it to you”
                            <p>(St. John 15:16)</p>
                          </div>
                          <div class="carousel-item">
                            “Behold, I stand at the door and knock; if any one hears my voice and opens the door, I will come in to him and eat with him, and he with me”
                            <p>(Revelation 3:20)</p>
                          </div>
                          <div class="carousel-item">
                            “Do you not know that you are God’s temple and that God’s Spirit dwells in you? If anyone destroys God’s temple, God will destroy him. For God’s temple is holy, and that temple you are”
                            <p>(1 Corinthians 3: 16,17)</p>
                          </div>
                        </div>   
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="footer-group">
                    <h4>Contact Us</h4>
                    <div class="contact-sub">
                      <img src="./images/location-white.png" class="img-fluid">
                      <p>St: Pauls Marthoma Church, A. M. Road, Perumbavoor, PIN:683542</p>
                    </div>
                    <div class="contact-sub mail">
                      <img src="./images/mail.png" class="img-fluid">
                      <p>stpaulsmarthomapbvr@gmail.com</p>
                    </div>
                    <div class="contact-sub">
                      <img src="./images/phone.png" class="img-fluid">
                      <p>8281224799</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="footer-group">
                    <h4>Quick Link</h4>
                    <div class="list-group">
                      <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="history.html">History</a></li>
                        <li><a href="gallery.html">Gallery</a></li>                   
                      </ul>
                      <ul>
                        <li><a href="index.html">Organisations</a></li>
                        <li><a href="our_institution.html">Institutions</a></li>                   
                        <li><a href="contact_us.html">Contact Us</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer-copyright">
                Copyright 2023 St. Pauls Marthoma Church. All Rights Reserved
              </div>
          </div>
        </div>
  </div>  
  <nav id="menu" class="menu-section">    
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="message_metropolitan.html">Message from Metropolitan</a></li>
        <li><a href="message_vicar.html">Message from Vicar</a> </li>
        <li><a href="history.html">History</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="our_organisations.html">Our Organisations</a></li>         
        <li><a href="our_institution.html">Our Nearby Instituitions</a></li>
        <li><a href="our_mission_field.html">Our Mission Fields</a></li>
        <li><a href="our_prayer_units.html">Our Prayer Units</a></li>
        <li><a href="centennial.html">Centennial Year Celebration (1932-2022)</a></li> 
        <li><a href="articles.html">Articles</a></li>
        <li><a href="youtube.html">Youtube Channel</a></li>
        <li><a href="contact_us.html">Contact Us</a></li>
    </ul>
</nav>
    <script src="js/jquery-3.6.0.min.js"></script> 
    <script src="js/bootstrap.bundle.min.js"></script>  
    <!-- mmenu   -->
    <script src="js/mmenu.js"></script>
    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <script>
      // mmenu
      document.addEventListener(
          "DOMContentLoaded", () => {
              const menu = new Mmenu( "#menu");
              const api = menu.API;

              document.querySelector( "#open-button" )
                  .addEventListener(
                      "click", () => {
                          api.open();
                      }
                  );
              
                  document.querySelector( "#close-button" )
              .addEventListener(
                  "click", () => {
                      api.close();
                  }
              );
          }
      ); 


      $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        700:{
            items:2
        },
        1000:{
            items:3,
            dots:false
        },       
        1500:{
            items:4,
            dots:false
        }
    }
})
  </script>

  </body>
</html>